# CyRating

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/androidexample/: NathanThomasSystemTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidexample/: ApiConfig.java  ChatMessage.java  ChatMessageAdapter.java  ClassActivity.java  ClassEnrollActivity.java  ClassesPageActivity.java  ClubChatActivity.java  ClubItem.java  ClubMeetingsActivity.java  ClubsActivity.java  ClubsMenuActivity.java  ForgotPassword.java  (+25 more)
app/src/main/res/drawable/: bg_assignment_card.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card.xml  bg_class_card.xml  bg_course_chip.xml  btn_secondary.xml  calendar_class_bg.xml  class_card_bg.xml  class_cell.xml  class_enroll.xml  comment_bubble.xml  comment_card.xml  comment_card_bg.xml  edittext_bg.xml  gold_border.xml  rounded_button.xml  rounded_textview.xml  rounded_top_sheet.xml  search_bar_bg.xml  view_schedule.xml  week_header.xml
app/src/main/res/layout/: activity_class.xml  activity_classes_page.xml  activity_club_meetings.xml  activity_clubs_menu.xml  activity_course_rating.xml  activity_create_group.xml  activity_create_schedule.xml  activity_edit_profile.xml  activity_enroll_classes.xml  activity_enrolled_clubs.xml  activity_group_chat.xml  activity_group_details.xml  activity_group_menu.xml  activity_groups_page.xml  activity_home.xml  activity_item_group.xml  activity_join_group.xml  activity_login.xml  activity_menu_profile.xml  activity_new_groups.xml  activity_newhome.xml  activity_professor_home.xml  activity_profile.xml  activity_signup.xml  class_card.xml  dialog_file_upload.xml  forgot_password.xml  item_assignment_card.xml  item_class_card.xml  mock_schedule_page.xml  professor_comment_card.xml  professor_edit_class.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+6 files in other folders)
