<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permit HTTP only for this host (and subdomains if you want) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">coms-3090-019.class.las.iastate.edu</domain>
    </domain-config>
</network-security-config>