<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".ProfessorHome">

    <LinearLayout
        android:id="@+id/new_homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:text="Log-Out"
            android:id="@+id/logOut"
            android:backgroundTint="@color/black"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/professor_courses_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30sp"
            android:text="Courses"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <GridLayout
            android:id="@+id/classDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1" />

        <TextView
            android:id="@+id/assignments_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assignments"
            android:textAlignment="center"
            android:textSize="24sp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <GridLayout
            android:id="@+id/assignmentsGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:padding="8dp" />

    </LinearLayout>
</ScrollView>