<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_homepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".NewHomeActivity">

    <!-- Background image at bottom -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="wrap_content"
        android:layout_height="520dp"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@drawable/cy_logo_05" />

    <!-- Footer with buttons (fixed to bottom) -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/classes_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="Classes" />

        <TextView
            android:id="@+id/home_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="Home" />

        <TextView
            android:id="@+id/groups_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="Groups" />

        <TextView
            android:id="@+id/clubs"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="Clubs" />

        <TextView
            android:id="@+id/create_schedule"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="Mock  Schedule" />

    </LinearLayout>

    <!-- Theme switch above footer, right-aligned -->
    <Switch
        android:id="@+id/switchTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/footer"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="8dp" />

    <!-- Profile bar at top -->
    <LinearLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_textview"
            android:text="Profile"
            android:textColor="@color/white" />

    </LinearLayout>

    <!-- Header below profile bar -->
    <TextView
        android:id="@+id/header"
        android:layout_below="@id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Iowa State Course Rating"
        android:textColor="#F1BE48"
        android:textSize="25sp"
        android:textAlignment="center" />

    <!-- Scrollable content (classes + assignments) -->
    <ScrollView
        android:id="@+id/scroll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_above="@id/switchTheme"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/courses_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:text="Enrolled Classes"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#F1BE48" />

            <GridLayout
                android:id="@+id/classDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginBottom="20dp" />

            <GridLayout
                android:id="@+id/assignmentsGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:padding="8dp"
                android:layout_marginBottom="20dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>